
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Emojis - Rissi Network</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#emoji-and-icon-reference-for-markdown" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Rissi Network" class="md-header__button md-logo" aria-label="Rissi Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rissi Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Emojis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Rissi Network" class="md-nav__button md-logo" aria-label="Rissi Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Rissi Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Emojis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Emojis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comandos-e-computacao" class="md-nav__link">
    💻 Comandos e Computação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indicadores-visuais" class="md-nav__link">
    ⚠️ Indicadores Visuais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvimento-e-programacao" class="md-nav__link">
    🐍 Desenvolvimento e Programação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outros-icones-populares" class="md-nav__link">
    🎯 Outros Ícones Populares
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicode-symbols" class="md-nav__link">
    ✨ Unicode Symbols
  </a>
  
    <nav class="md-nav" aria-label="✨ Unicode Symbols">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-usar" class="md-nav__link">
    Como Usar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-inserir-os-emojis-nos-codigos-md" class="md-nav__link">
    Como inserir os Emojis nos codigos MD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-com-docker" class="md-nav__link">
    🚀 Deploy com Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topicos-de-destaque" class="md-nav__link">
    ★ Tópicos de Destaque
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="emoji-and-icon-reference-for-markdown">Emoji and Icon Reference for Markdown<a class="headerlink" href="#emoji-and-icon-reference-for-markdown" title="Permanent link">&para;</a></h1>
<h2 id="comandos-e-computacao">💻 Comandos e Computação<a class="headerlink" href="#comandos-e-computacao" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Emoji</th>
<th>Código</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>💻</td>
<td><code>:computer:</code></td>
<td>Computador</td>
</tr>
<tr>
<td>🖥️</td>
<td><code>:desktop_computer:</code></td>
<td>Computador de Mesa</td>
</tr>
<tr>
<td>📁</td>
<td><code>:file_folder:</code></td>
<td>Pasta ou Diretório</td>
</tr>
<tr>
<td>🗂️</td>
<td><code>:card_index_dividers:</code></td>
<td>Divisores de Arquivos</td>
</tr>
<tr>
<td>🛠️</td>
<td><code>:hammer_and_wrench:</code></td>
<td>Ferramentas</td>
</tr>
<tr>
<td>⚙️</td>
<td><code>:gear:</code></td>
<td>Configurações</td>
</tr>
<tr>
<td>🔒</td>
<td><code>:lock:</code></td>
<td>Cadeado (Segurança)</td>
</tr>
<tr>
<td>🔓</td>
<td><code>:unlock:</code></td>
<td>Cadeado Aberto</td>
</tr>
<tr>
<td>🌐</td>
<td><code>:globe_with_meridians:</code></td>
<td>Rede ou Internet</td>
</tr>
<tr>
<td>🖱️</td>
<td><code>:computer_mouse:</code></td>
<td>Mouse do Computador</td>
</tr>
<tr>
<td>📝</td>
<td><code>:memo:</code></td>
<td>Anotações ou Documentos</td>
</tr>
<tr>
<td>📜</td>
<td><code>:scroll:</code></td>
<td>Documentos Antigos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="indicadores-visuais">⚠️ Indicadores Visuais<a class="headerlink" href="#indicadores-visuais" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Emoji</th>
<th>Código</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>✅</td>
<td><code>:white_check_mark:</code></td>
<td>Confirmação ou Feito</td>
</tr>
<tr>
<td>❌</td>
<td><code>:x:</code></td>
<td>Erro ou Falha</td>
</tr>
<tr>
<td>⚠️</td>
<td><code>:warning:</code></td>
<td>Atenção ou Alerta</td>
</tr>
<tr>
<td>🔥</td>
<td><code>:fire:</code></td>
<td>Importante ou Crítico</td>
</tr>
<tr>
<td>⏳</td>
<td><code>:hourglass:</code></td>
<td>Processando ou Aguardando</td>
</tr>
<tr>
<td>🚀</td>
<td><code>:rocket:</code></td>
<td>Progresso ou Avanço</td>
</tr>
<tr>
<td>🟢</td>
<td><code>:green_circle:</code></td>
<td>Status Ativo ou Online</td>
</tr>
<tr>
<td>🔴</td>
<td><code>:red_circle:</code></td>
<td>Status Inativo ou Offline</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="desenvolvimento-e-programacao">🐍 Desenvolvimento e Programação<a class="headerlink" href="#desenvolvimento-e-programacao" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Emoji</th>
<th>Código</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>🐍</td>
<td><code>:snake:</code></td>
<td>Python</td>
</tr>
<tr>
<td>🐳</td>
<td><code>:whale:</code></td>
<td>Docker</td>
</tr>
<tr>
<td>🛡️</td>
<td><code>:shield:</code></td>
<td>Segurança</td>
</tr>
<tr>
<td>📦</td>
<td><code>:package:</code></td>
<td>Pacotes ou Containers</td>
</tr>
<tr>
<td>⚡</td>
<td><code>:zap:</code></td>
<td>Rápido ou Eficiente</td>
</tr>
<tr>
<td>🌟</td>
<td><code>:star2:</code></td>
<td>Favorito ou Destaque</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="outros-icones-populares">🎯 Outros Ícones Populares<a class="headerlink" href="#outros-icones-populares" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Emoji</th>
<th>Código</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>🎯</td>
<td><code>:dart:</code></td>
<td>Meta ou Objetivo</td>
</tr>
<tr>
<td>📊</td>
<td><code>:bar_chart:</code></td>
<td>Dados ou Estatísticas</td>
</tr>
<tr>
<td>🛒</td>
<td><code>:shopping_cart:</code></td>
<td>Inventário ou Compras</td>
</tr>
<tr>
<td>🗑️</td>
<td><code>:wastebasket:</code></td>
<td>Excluir ou Limpar</td>
</tr>
<tr>
<td>📌</td>
<td><code>:pushpin:</code></td>
<td>Fixar ou Destacar</td>
</tr>
<tr>
<td>🔗</td>
<td><code>:link:</code></td>
<td>Links ou Conexões</td>
</tr>
<tr>
<td>🎵</td>
<td><code>:musical_note:</code></td>
<td>Sons ou Música</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="unicode-symbols">✨ Unicode Symbols<a class="headerlink" href="#unicode-symbols" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Ícone</th>
<th>Código Unicode</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>➜</td>
<td><code>\u279C</code></td>
<td>Indicador de Passo</td>
</tr>
<tr>
<td>★</td>
<td><code>\u2605</code></td>
<td>Destaque ou Estrela</td>
</tr>
<tr>
<td>✔️</td>
<td><code>\u2714</code></td>
<td>Confirmação</td>
</tr>
<tr>
<td>✖</td>
<td><code>\u2716</code></td>
<td>Erro ou Negação</td>
</tr>
<tr>
<td>⚡</td>
<td><code>\u26A1</code></td>
<td>Alta Velocidade</td>
</tr>
<tr>
<td>⛔</td>
<td><code>\u26D4</code></td>
<td>Bloqueado</td>
</tr>
<tr>
<td>🔒</td>
<td><code>\u1F512</code></td>
<td>Cadeado Fechado</td>
</tr>
<tr>
<td>🔓</td>
<td><code>\u1F513</code></td>
<td>Cadeado Aberto</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="como-usar"><strong>Como Usar</strong><a class="headerlink" href="#como-usar" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Emojis Padrão:</strong> Use o código como <code>:rocket:</code>.</li>
<li>
<p>Exemplo: <code>## 🚀 Deploy com Docker</code></p>
</li>
<li>
<p><strong>Unicode:</strong> Insira diretamente no texto.</p>
</li>
<li>Exemplo: <code>## ★ Tópicos de Destaque</code></li>
</ol>
<h2 id="como-inserir-os-emojis-nos-codigos-md">Como inserir os Emojis nos codigos MD<a class="headerlink" href="#como-inserir-os-emojis-nos-codigos-md" title="Permanent link">&para;</a></h2>
<ol>
<li>Usando Códigos de Emojis Padrão
Basta usar o código do emoji entre dois-pontos :. Por exemplo:</li>
</ol>
<p>markdown
Copy
Edit</p>
<h2 id="deploy-com-docker">🚀 Deploy com Docker<a class="headerlink" href="#deploy-com-docker" title="Permanent link">&para;</a></h2>
<p>Aprenda a fazer deploy usando Docker 🐳.
Resultado:
🚀 Deploy com Docker
Aprenda a fazer deploy usando Docker 🐳.</p>
<ol>
<li>Inserindo Unicode Diretamente
Você pode copiar o símbolo Unicode e colá-lo diretamente no arquivo Markdown.</li>
</ol>
<p>markdown
Copy
Edit</p>
<h2 id="topicos-de-destaque">★ Tópicos de Destaque<a class="headerlink" href="#topicos-de-destaque" title="Permanent link">&para;</a></h2>
<ul>
<li>✔️ Checklist 1</li>
<li>✖ Falha em algum item
Resultado:
★ Tópicos de Destaque
✔️ Checklist 1
✖ Falha em algum item</li>
<li>Adicionando Emojis no VS Code
Atalho para Emojis:
No Windows: Win + . (pressione a tecla Windows e o ponto).
No macOS: Ctrl + Command + Barra de Espaço.
O menu de emojis aparecerá, e você poderá escolher e inserir diretamente no texto.
Exemplo:</li>
</ul>
<p>markdown
Copy
Edit</p>
<h1 id="dica-importante">💡 Dica Importante<a class="headerlink" href="#dica-importante" title="Permanent link">&para;</a></h1>
<p>Use atalhos para agilizar sua escrita!
4. Compatibilidade com Visualizadores
GitHub: Emojis renderizam automaticamente ao usar :emoji_name:.
VS Code: Mostra os emojis em tempo real enquanto você escreve.
Outros Renderizadores Markdown: A maioria suporta emojis, mas é bom testar!
Se precisar de mais ajuda ou exemplos, é só pedir! 😊</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Rodapé">
      
        
        <a href="../troubleshooting/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Troubleshooting" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Troubleshooting
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "toc.integrate"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de Transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de Transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Perdido", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>